# video-processing-rek

./: README.md  state-machine-definition.json
src/: Chegg.Hackathon.2018.sln
src/Chegg.Hackathon.BlankVideo/: Chegg.Hackathon.BlankVideo.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/Chegg.Hackathon.BlankVideo.Tests/: Chegg.Hackathon.BlankVideo.Tests.csproj  FunctionTest.cs
src/Chegg.Hackathon.CopyVideo/: Chegg.Hackathon.CopyVideo.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/Chegg.Hackathon.CopyVideo.Tests/: Chegg.Hackathon.CopyVideo.Tests.csproj  FunctionTest.cs
src/Chegg.Hackathon.DetectInstructor/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/Chegg.Hackathon.DetectInstructor.Tests/: Chegg.Hackathon.DetectInstructor.Tests.csproj  FunctionTest.cs
src/Chegg.Hackathon.PersonTracking/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/Chegg.Hackathon.PersonTracking.Tests/: Chegg.Hackathon.PersonTracking.Tests.csproj  FunctionTest.cs
src/Chegg.Hackathon.TextDetection/: Chegg.Hackathon.TextDetection.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/Chegg.Hackathon.TextDetection.Tests/: Chegg.Hackathon.TextDetection.Tests.csproj  FunctionTest.cs
src/Chegg.Hackathon.TriggerStepFunction/: Chegg.Hackathon.TriggerStepFunction.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/Chegg.Hackathon.TriggerStepFunction.Tests/: Chegg.Hackathon.TriggerStepFunction.Tests.csproj  FunctionTest.cs
src/Chegg.Hackathon.UnsafeContent/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/Chegg.Hackathon.UnsafeContent.Tests/: Chegg.Hackathon.UnsafeContent.Tests.csproj  FunctionTest.cs
src/Chegg.Hackathon.VideoLength/: Chegg.Hackathon.VideoLength.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/Chegg.Hackathon.VideoLength.Tests/: Chegg.Hackathon.VideoLength.Tests.csproj  FunctionTests.cs
src/Chegg.Hackathon.VideoLength.bak/Chegg.Hackathon.VideoLength/: Chegg.Hackathon.VideoLength.csproj  Function.cs  aws-lambda-tools-defaults.json
src/Chegg.Hackathon.VideoLength.bak/Chegg.Hackathon.VideoLength.Tests/: Chegg.Hackathon.VideoLength.Tests.csproj  FunctionTest.cs
src/Chegg.Hackathon.VideoLength.bak/Chegg.Hackathon.VideoLength.Tests/Properties/: AssemblyInfo.cs
src/Chegg.Hackathon.VideoLength.bak/Chegg.Hackathon.VideoLength/Properties/: AssemblyInfo.cs
