<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.25" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AWSSDK.Core">
      <HintPath>C:\Users\shanmukhig\.nuget\packages\awssdk.core\3.3.0\lib\netstandard1.3\AWSSDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.S3">
      <HintPath>C:\Users\shanmukhig\.nuget\packages\awssdk.s3\3.3.25\lib\netstandard1.3\AWSSDK.S3.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
