<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AWSSDK.Core">
      <HintPath>C:\Users\shanmukhig\.nuget\packages\awssdk.core\3.3.0\lib\netstandard1.3\AWSSDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.Rekognition">
      <HintPath>C:\Users\shanmukhig\.nuget\packages\awssdk.rekognition\3.3.11.4\lib\netstandard1.3\AWSSDK.Rekognition.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.SQS">
      <HintPath>C:\Users\shanmukhig\.nuget\packages\awssdk.sqs\3.3.3.22\lib\netstandard1.3\AWSSDK.SQS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
